/* Scrolling Banner */
.scrolling-banner {
    width: 100%;
    height: 300px;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.scrolling-banner img {
    width: 100%;
    height: 100%;
}

/* Smooth fade-in and fade-out animation */
@keyframes fadeInOut {

    0%,
    20% {
        opacity: 1;
    }

    80%,
    100% {
        opacity: 0;
    }
}

/* Home Container */
.home-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
    background-color: rgb(245, 245, 245);
    width: 100%;
}

/* Title */
.home-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 27px;
}

/* Service Card */
.service-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-decoration: none;
    color: white;
    background-color: #0e0c0c;
    border-radius: 10px;
    transition: transform 0.3s, background-color 0.3s;
}

.service-card:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Service Name */
.service-name {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .scrolling-banner {
        height: 200px;
    }

    .home-title {
        font-size: 1.8rem;
    }

    .services-grid {
        gap: 10px;
    }

    .service-card {
        padding: 15px;
        font-size: 1rem;
    }

    .service-name {
        font-size: 1rem;
    }
}